{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@tsconfig/strictest/tsconfig.json",
    "compilerOptions": {
        "isolatedModules": false,
        "outDir": "./build",
        "module": "NodeNext",
        "target": "ES2022",
        "moduleResolution": "NodeNext"
    },
    "include": [
        "./src"
    ],
    "ts-node": {
        "esm": true
    }
}