{
	"name": "sapphire-examples-wagmi-v2",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"license": "Apache-2.0",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"lint": "biome check .",
		"format": "biome format --write .",
		"preview": "vite preview",
		"test": "playwright test",
		"test:setup": "playwright install --with-deps",
		"start:server": "vite --port 3000"
	},
	"dependencies": {
		"@oasisprotocol/sapphire-paratime": "workspace:^",
		"@oasisprotocol/sapphire-wagmi-v2": "workspace:^",
		"@playwright/test": "^1.48.2",
		"@tanstack/react-query": "5.0.5",
		"@tenkeylabs/dappwright": "^2.8.6",
		"abitype": "^1.0.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"wagmi": "2.x"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.7.0",
		"@types/react": "^18.2.79",
		"@types/react-dom": "^18.2.25",
		"@vitejs/plugin-react": "^4.2.1",
		"buffer": "^6.0.3",
		"rollup-plugin-visualizer": "^5.12.0",
		"typescript": "^5.4.5",
		"vite": "^4.5.3"
	}
}
